body {
  font-size: 12px;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'monts';
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li, ul, a {
  list-style: none;
  text-decoration: none;
}

.line{
  height:1px;
  border-width:0;
  color:gray;
  background-color:gray
}

.navi .menu a{
  list-style: none;
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
}

.grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2em;
}

@font-face {
  font-family: 'montslight';
  src: local('montslight'), url('../fonts/Montserrat-Light.ttf') format("truetype");
}

@font-face {
  font-family: 'montsmedium';
  src: local('montsmedium'), url('../fonts/Montserrat-Medium.ttf') format("truetype");
}

@font-face {
  font-family: 'monts';
  src: local('monts'), url('../fonts/Montserrat-Regular.ttf') format("truetype");
}

:root {
  --primary: #D2CACA;
  --secondary: #152966;
  --foot: #1C264B;
  --circle: #9299FF;
}

.navi {
  position: fixed;
  z-index: 1;
  top: 0%;
  display: flex;
  background-color: white;
  width: 100%;
  height: 68px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.navi .logo img {
  margin-right: 2em;
  left: 20%;
  top: -2%;
  position: relative;
  height: 2.2em;
}

.navi .menu {
  text-align: center;
  margin-right: 3em;
}

.navi .menu a {
  transition: .8s;
}

.navi .menu a:hover {
  transition: .8s;
  background-color: #1E2E7A;
  color: white;
}

.navi .menu .motordrop {
  display: none;
  transition: .5s;
  background-color: white;
  position: absolute;
  padding: 0%;
  text-align: center;
  margin-left: 7.3%;
  margin-top: 2%;
}

.navi .menu .motordrop ul {
  padding: 0%;
}

.navi .menu .motordrop li {
  padding: 10px 18px 5px 0px;
  justify-content: center;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
}

.navi .menu .motor {
  display: initial;
}

.navi .menu .motor:hover {
  transition: .5s;
  padding-bottom: 5%;
}

.navi .menu .motor:hover .motordrop {
  transition: 5s;
  display: block;
  position: absolute;
}

.navi .menu .motor:hover .motordrop li:hover {
  background-color: #1E2E7A;
  color: white;
}

.navi .menu .motor:hover .motordrop li:hover a {
  color: white;
  background-color: inherit;
}

.navi .menu a {
  color: rgba(0, 0, 0, 0.89);
  margin-left: 1.5em;
  padding: 10px;
}

.navi #toggle {
  float: right;
  display: none;
}

.navi label {
  display: none;
  cursor: pointer;
  position: relative;
  float: right;
  margin-right: 45px;
}

.hero {
  overflow: hidden;
  height: 630px;
  background-color: var(--secondary);
  top: 8%;
}

.hero h1 {
  padding-top: 30%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 7;
  grid-column: 2/9;
  color: var(--primary);
  text-align: center;
}

.hero p {
  position: relative;
  top: 7%;
  text-align: center;
  margin-left: 10%;
  color: var(--primary);
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-row: 2;
  grid-row: 2;
}

.hero .arrow {
  position: relative;
  left: -100px;
  top: -180px;
  -ms-grid-column: 5;
  grid-column: 5;
  bottom: 3em;
}

.hero .girl {
  display: block;
  width: 210px;
  height: 411px;
  padding-top: 23%;
  margin-left: 121px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/8;
  -ms-grid-row: 2;
  grid-row: 2;
}

.about {
  background-color: white;
  top: 100%;
  padding-top: 5%;
}

.about p {
  padding: 0 5%;
}

.about h1 {
  text-align: center;
}

.about hr {
  width: 35%;
  margin-bottom: 1.5em;
}

.about .card1, .about .card2 {
  margin-bottom: 3em;
  background-color: #F9F9F9;
  padding: 20px 35px;
  margin-left: 16%;
  width: 70%;
  border: solid 1px rgba(0, 0, 0, 0.068);
  border-radius: 2em;
}

.about .card1 h1, .about .card2 h1 {
  text-align: center;
}

.about .card1 p, .about .card2 p {
  padding: 0;
}

.about .card1 {
  margin-top: 3em;
}

.home .principles {
  background-color: var(--secondary);
  padding: 50px 20px;
  top: 220%;
  color: white;
}

.home .principles .circleposition {
  padding-right: 70px;
  padding-left: 60px;
}

.home .principles h1 {
  text-align: center;
  margin-bottom: 2em;
}

.home .principles .circle {
  padding: 100px;
  height: 260px;
  background-color: var(--circle);
  border-radius: 50%;
  margin-bottom: 2em;
}

.home .principles .circle p {
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
  position: relative;
  width: 210%;
  top: 32%;
  left: 50%;
  -webkit-transform: translate(-50%, -32%);
          transform: translate(-50%, -32%);
}

.pages .info {
  padding-top: 28%;
  padding-bottom: 28%;
}

.pages .info h1 {
  text-align: center;
}

.pages .info hr {
  width: 80%;
}

.pages .info p {
  padding: 10px 20px;
}

.pages .info .requestslide img {
  padding-left: 166px;
  padding-bottom: 12px;
  position: relative;
  float: right;
  height: 3em;
  bottom: 33%;
  right: -2.3em;
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.pages .info .requestslide img:hover {
  -webkit-transition: 2s;
  transition: 2s;
  bottom: 30%;
}

.arrow {
  height: 2em;
}

.pages {
  font-size: 16px;
}

.request {
  font-size: 12px;
}

.footer2 {
  background-color: var(--foot);
  color: white;
  top: 420%;
  right: 15%;
  text-align: center;
  padding-bottom: 1%;
  padding-top: 1%;
  left: 7%;
  display: block;
  position: sticky;
}

.footer2 a {
  color: white;
}

.pages .footer2 .links {
  -ms-grid-column: 1;
  grid-column: 1;
}

.pages .footer2 .contact {
  -ms-grid-column: 2;
  grid-column: 2;
}

.pages .footer2 p {
  position: relative;
}

.pages .footer2 h1 {
  position: relative;
}

.home .footer a{
  color: black;
}

.home .footer {
  top: 420%;
  right: 15%;
  text-align: center;
  padding-bottom: 5%;
  left: 7%;
  display: block;
}

.home .footer .links {
  -ms-grid-column: 1;
  grid-column: 1;
}

.home .footer .contact {
  -ms-grid-column: 2;
  grid-column: 2;
}

.home .footer p {
  position: relative;
}

.home .footer h1 {
  position: relative;
}

@media screen and (max-width: 430px) {
  body{
    font-size: 12px;
  }

  .home .principles {
    font-size: 12px;
    top: 225%;
    padding: 50px 0px;
  }

  .home .principles .circleposition {
    padding-right: 60px;
    padding-left: 60px;
  }

  .home .principles .circle p {
    padding-right: 10px;
    padding-left: 0px;
    text-align: center;
    position: relative;
    width: 190px;
    top: 15px;
  }

  .home .principles .circle {
    padding: 100px;
    height: 240px;
    background-color: var(--circle);
    border-radius: 80%;
    margin-bottom: 2em;
  }

  .about .card1, .about .card2 {
    margin-left: 14%;
  }

  .hero {
    font-size: 12px;
    height: 700px;
  }

  .hero .girl {
    display: none;
    width: 150%;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-column: 4/8;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .hero .arrow {
    position: relative;
    top: -5%;
    height: 2em;
    left: 30%;
  }
  
  .hero p {
    position: relative;
    top: -30%;
  }

  .hero h1 {
    padding-top: 40%;
  }

  .about {
    font-size: 12px;
  }


  .request {
    font-size: 11px;
  }

  .pages {
    font-size: 14px;
  }

  .pages .info .requestslide img {
    bottom: 30%;
    padding-left: 52px;
    padding-bottom: 10px;
    position: relative;
  }
  
  .pages .info {
    padding-top: 45%;
  }
  
  .home .footer {
    font-size: 11px;
    top: 40%;
    left: 12%;
    display: block;
    overflow-x: hidden;
  }

  .pages .footer2 {
    font-size: 11px;
    top: 420%;
    left: 12%;
    display: block;
    overflow-x: hidden;
    position: sticky;
  }
}

@media screen and (min-width: 620px) {
  body{
    font-size: 14px;
  }

  .hero {
    height: 650px;
    overflow: hidden;
  }

  .hero h1 {
    padding-top: 20%;
  }

  .hero p {
    top: 10%;
    margin-right: 326px;
    margin-left: 95px;
    margin-top: 20px;
  }

  .hero .arrow {
    bottom: 0%;
    left: 180px;
    top: -150px;
  }

  .hero .girl {
    display: block;
    width: 272px;
    height: 455px;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-column: 7/8;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-left: 344px;
    position: relative;
    padding-top: 0%;
}

  .about {
    padding-left: 60px;
    padding-right: 60px;
  }

  .about .card1, .about .card2 {
    margin-left: 16%;
  }

  .home .principles .circleposition {
    padding-right: 50px;
    padding-left: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    gap: 2.5em;
  }

  .home .principles .circleposition .c1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .home .principles .circleposition .c2 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .home .principles .circleposition .c3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  
  .home .principles .circleposition .c4 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .home .principles .circleposition .circle {
    margin-bottom: .1em;
  }

  .home .principles .circle {
    position: relative;
    width: 100%;
    padding: 5em;
    height: 270px;
    overflow: hidden;
  }

  .home .principles .circle p {
    width: 80%;
  }

  .pages .info {
    padding-right: 6em;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .pages .info h1 {
    text-align: left;
    margin-left: 5%;
    margin-top: 60px;
  }

  .pages .info hr {
    float: left;
    margin-left: 5%;
  }
  
  .pages .info p {
    width: 70%;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 60px;
  }

  .pages .footer2 {
    text-align: center;
  }

  .pages .info .requestslide img {
    padding-left: 0px;
    padding-bottom: 13px;
    position: relative;
  }
}

@media screen and (min-width: 960px){
  body{
    font-size: 16px;
  }

  .navi .logo img {
    height: 2.2em;
  }

  .home .footer {
    font-size: 15px;
    top: 310%;
    padding-bottom: 2em;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .home .footer .links {
    margin-left: 70px;
  }

  .pages .info .requestslide img {
    bottom: 18%;
    position: fixed;
    padding-bottom: 0;
    padding-left: 0;
  }

  .pages .footer2 {
    font-size: 15px;
    top: 310%;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .pages .footer2 .links {
    margin-left: 70px;
  }

  .hero {
    overflow: hidden;
    height: 750px;
    margin-top: 0%;
    font-size: 22px;
  }

  .hero h1 {
    padding-top: 30%;
    font-size: 45px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 7;
    grid-column: 1/9;
    position: relative;
    top: -25%;
    left: -4.5em;
    font-size: 30px;
  }

  .hero p {
    margin-top: -5%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/6;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-right: 0px;
    margin-left: 10%;
  }

  .hero .girl {
    position: relative;
    display: block;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5/8;
    top: -35%;
    left: 55%;
    width: 150%;
    height: auto;
    margin-left: 0%;
    
  }

  .hero .arrow {
    position: absolute;
    height: 1.5em;
    top: 660px;
    left: 280px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/6;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .about {
    font-size: 18px;
  }

  .about .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin-top: 1em;
  }

  .about .cards .card2 {
    margin-top: 3em;
  }
  
  .home .principles {
    font-size: 15px;
    top: 180%;
    padding: 50px 0px;
  }

  .home .principles .circle {
    width: 195px;
    height: 195px;
  }

  .home .principles .circleposition {
    display: -ms-grid;
    display: grid;
    gap: 2.5em;
  }

  .home .principles .circleposition .c1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .home .principles .circleposition .c2 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .home .principles .circleposition .c3 {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  
  .home .principles .circleposition .c4 {
    -ms-grid-column: 4;
    grid-column: 4;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .home .principles .circleposition .circle {
    margin-bottom: .1em;
  }

  .home .principles .circleposition .circle p {
    width: 140px;
  }
}

@media screen and (min-width: 1200px) {
  body{
    font-size: 16px;
  }

  .navi .logo img {
    height: 2.2em;
  }

  .hero{
    height: 670px;
  }

  .hero .girl {
    top: -15.5em;
    -ms-grid-column: 7;
    -ms-grid-column-span: 2;
    grid-column: 7/9;
    left: 30%;
  }
  
  .hero .arrow {
    left: 500px;
    height: 1.5em;
    top: 600px;
  }
  
  .hero h1 {
    top: -177px;
    left: -81px;
  }

  .hero p {
    position: relative;
    top: -42px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
  }

  .about {
    padding-top: 1em;
  }

  .home .principles {
    overflow: hidden;
    padding: 80px 0px;
  }

  .home .principles .circle {
    width: 270px;
    height: 270px;
    margin-left: 0%;
    margin-right: 0%;
    font-size: 14px;
  }

  .home .principles .circleposition {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .home .principles .circleposition .c2 {
    margin-left: 4%;
  }

  .home .principles .circleposition .c3 {
    left: -5%;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }

  .home .principles .circleposition .c4 {
    left: -5%;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 4;
    grid-column: 4;
  }

  .home .footer {
    top: 260%;
  }

  .pages .info .requestslide img {
    bottom: 20%;
    position: fixed;
    padding-bottom: 0;
    padding-left: 0;
  }

  .pages .footer2 {
    top: 260%;
  }
}

@media only screen and (max-width: 959px) {
  .navi label {
    display: block;
  }
  .navi .menu {
    display: none;
    top: 10em;
    left: 7.45em;
    position: relative;
    text-align: center;
    width: 60%;
    border: outset;
  }
  .navi .menu a {
    background-color: white;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);
    margin-left: 0px;
  }
  .navi .menu .motor {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .navi .menu .motor .motordrop {
    left: -50px;
    top: 26%;
    border: groove;
  }
  .navi .menu .motor .motordrop a {
    border-bottom: none;
    margin-left: 1.5em;
  }
}

@media only screen and (max-width: 360px) {
  .navi {
    font-size: 12px;
  }
  .navi .menu {
    position: absolute;
    left: 40%;
    top: 85%;
  }
}

@media only screen and (min-height: 960px) and (max-height: 962px) {
  .pages .info .requestslide img {
    padding-left: 354px;
  }
}

@media only screen and (min-height: 1024px) and (max-height: 1026px) {
  .pages .info .requestslide img {
    padding-left: 485px;
  }
}

@media only screen and (min-height: 1280px) and (max-height: 1282px) {
  .pages .info .requestslide img {
    padding-left: 903px;
  }
}

/*.navi {
    padding: 4px;
  }

  .navi .logo img {
    height: 2.2em;
  }

  .navi .stack {
    margin-right: 5em;
  }

  .navi .stack img {
    height: 1em;
  }
  
  .navi label {
    display: block;
  }

  .navi .menu {
    font-size: 18px;
    display: none;
    top: 12em;
    left: 7.45em;
    position: relative;
    text-align: center;
    width: 60%;
  }

  .navi .menu a {
    background-color: white;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);
  }

  .navi .menu .motor {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }

  .navi .menu .motor .motordrop {
    right: 8.5em;
    top: 11%;
  }

  .navi .menu .motor .motordrop a {
    border-bottom: none;
  }*/
